# AutoCAMS-Parser

./: .gitattributes  .gitignore  LICENSE  README.md  bin.xml  pom.xml
src/com/myuplay/AutoCAMS/: AutoCAMSBlockData.java  AutoCAMSData.java  CSV.java  Console.java  ConsoleOutput.java  FileReader.java  Main.java  Parser.java
